{
    "name": "Referral and waitlist system in Flask",
    "description": "Referral and waitlist template for your startup idea",
    "repository": "https://github.com/lunachild/Tricemix/referral_backend",
    "success_url": "/",
    "env": {
      "SECRET_KEY": {
        "description": "A secret key for your Flask app",
        "generator": "secret"
      },
      "MAIL_PORT": {
        "description": "Port to your email service",
        "value": "***"
      },
      "MAIL_SERVER": {
        "description": "Server name of your email service",
        "value": "***"
      },
      "MAIL_USERNAME": {
        "description": "Username for your email service",
        "value": "***"
      },
      "MAIL_PASSWORD": {
        "description": "Password for your email service",
        "value": "***"
      }
    },
    "formation": {
      "web": {
        "quantity": 1,
        "size": "free"
      }
    },
    "addons": [
      {
          "plan": "heroku-postgresql:hobby-dev"
      }
    ],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ]
  }
  